{
  "name": "ng-poll-img",
  "version": "2.0.0",
  "description": "An AngularJS directive which polls the server for an image and shows a fallback until it's available.",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.11.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.1.0",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Enrise/ng-poll-img"
  },
  "author": "Rick Kuipers <rskuipers@enrise.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Enrise/ng-poll-img/issues"
  },
  "homepage": "https://github.com/Enrise/ng-poll-img"
}
